<view>
	<view class="leaf">
			<view class="leaf-header" wx:if="{{leaf.userType !== 0}}">
				<image src="{{leaf.avatarUrl}}" mode="scaleToFill"></image>
				<text class="user-name">{{leaf.nickName}}</text>
			</view>

			<view class="leaf-header" wx:else>
				<text class="no-name">匿名用户</text>
			</view>

			<view class="leaf-content">
				<text>{{leaf.content}}</text>
			</view>

			<view class="leaf-footer">
				<view class="hugs"></view>
				<text class="time">{{leaf.date}}</text>
			</view>
	</view>

	<view class="comment-nav">
		<navigator url="/pages/writeComment/index?id={{leaf.id}}" hover-class="none">我要留言</navigator>
	</view>

  <view class="leaf comment" wx:for="{{comments}}" wx:key="{{index}}">
      <view class="leaf-content">
				<text>{{item.nickName}}：</text>
        <text>{{item.content}}</text>
      </view>

      <view class="leaf-footer">
        <text class="time">{{item.date}}</text>
      </view>
  </view>

</view>