/**app.wxss**/

page {
    background: linear-gradient(#e9e9e9, #33CC99, #fff);
    height: 100%;
    font-size: 32rpx;
    font-family: 'Microsoft yahei';
    line-height: 1.6;
}

page>scroll-view {
    background-color: #e9e9e9;
}

.leaf {
    padding: 20rpx;
    margin: 80rpx 0 18rpx 0;
    background-color: #fff;
    animation: show .3s;
}

@keyframes show {
    from {
        opacity: .5;
        margin-top: -30rpx;
    }
    to {
        opacity: 1;
        margin: 24rpx 0;
    }
}

.leaf-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10rpx;
}

.leaf-header>image {
    display: inline-block;
    margin-top: -75rpx;
    width: 150rpx;
    height: 150rpx;
    border: 8rpx solid #e9e9e9;
    border-radius: 100%;
}

.leaf-header>.user-name {
    padding: 0 30rpx;
    line-height: 36rpx;
    font-size: 36rpx;
}

.leaf-header>.no-name {
    line-height: 36rpx;
    font-size: 36rpx;
    color: #ccc;
}

.leaf-content {
    padding: 16rpx 10rpx;
    font-size: 34rpx;
    text-indent: 40rpx;
}

.leaf-footer {
    text-align: right;
}

.leaf-footer>.time {
    font-size: 28rpx;
    text-align: right;
    color: #ccc;
}

.over{
    margin: 15rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #c9c9c9;
}