.text-area{
	width: 96%;
	margin: 30rpx 0 0 0;
	padding: 2%;
	background-color: #fff;
}

.input-info{
	display: block;
	margin: 20rpx;
	padding-right: 20rpx;
	text-align: right;
}

.form-item{
	margin: 20rpx 0;
	padding: 20rpx;
	background-color: #fff;
}

.btn-group{
	margin-top: 30rpx;
}

.btn-group>button{
	margin: 20rpx 0;
	border-radius: 0rpx;
}

.btn-group>button::after{
	border: none;
}