<view>
	<form bindsubmit="sumbit">
		<textarea class="text-area" name="content" placeholder="在此输入" maxlength="200" auto-focus="true" bindinput="inputHandle"></textarea>
		<text class="input-info">{{inputLen}}/200</text>

		<view class="form-item">
			<text>是否匿名：</text>
			<switch name="userType" checked="{{isAnonymous}}" bindchange="isAnonymous"/>
		</view>

		<view class="form-item">
			<text>请不要发布带有敏感词的信息，谢谢。</text>
		</view>

		<view class="btn-group">
			<button formType="submit" type="default">完成</button>
			<button bindtap="cancel" type="warn">取消</button>
		</view>
		
	</form>
</view>