<!--index.wxml-->
<view>
  <view class="info">
    <text>{{nickName}}的发布，下拉刷新查看过往的发布。</text>
  </view>

  <view class="leaf" wx:for="{{dataArr}}" wx:key="{{index}}">
      <view class="leaf-content">
        <text bindtap="show" data-id="{{item.id}}">{{item.content}}</text>
      </view>

      <view class="leaf-footer">
        <text class="time">{{item.date}}</text>
      </view>
  </view>

  <view class="over" wx:if="{{dataArr.length === length && hidden === true}}">
    <text>已加载完毕</text>
  </view>
</view>
